/* Un-comment by deleting the star and slash on the beginning and end of every style. Try different styles, look up what you can do and change, or the options VSC gives you*/
/* ======================================== */


/* ====poster section====*/


/* below styles all sections */

 

/* section { 
    padding: 8px 0px 0px 0px;
}  */



/* below styles only "section 2" */



/* .section-two {
    padding: 6px 2px 2px 8px;
    background-color: deepskyblue;
}  */



/* designating a % for width for an image allows a rescale when web brower moves */

 /* .cake-poster-item {
    border: 1px solid yellow; 
    display: flex; 
    flex-wrap: wrap;
    width: 40%;   
    padding: 10px; 
 } */

 
 /* .dark {
    color: #333333;
}  */

 
/* .center {
    text-align: center;
}  */



/*====footer styles====*/


 /* footer {
    
    background-color: white;
    
}  */

 /* .disclaimer {   
    padding: 5px;
    text-align: center;
}  */